4	Conors	135
1	Atcheson	127
1	Davidson	128
10	Cramer	170
5	Brooks	149
2	MacAdam	133
11	Winter	176
9	Dunce	166
8	Kirk	170
10	Campbell	166
1	Youmans	122
11	Tracey	171
10	Johnson	172
3	Arthurs	139
2	Davidson	134
4	Turner	138
10	Freeman	166
3	Higgins	132
4	Clifford	138
10	Kirk	166
3	Jeff	140
7	Haig	156
6	Nyman	152
6	Hailey	152
9	Samuels	166
6	Howard	159
11	Mansfield	171
10	Hawkins	172
1	Allford	128
1	Howard	128
3	Forster	136
10	Kennett	167
11	Warren	176
3	Howard	134
1	Finch	120
7	Porter	156
9	Simon	170
7	Nelson	159
5	Timmons	145
2	Flannagan	127
10	Donaldson	170
11	Wayne	177
3	Carter	131
10	Stephen	169
3	Kelly	139
2	Parson	127
6	Bradberry	150
8	Berrington	166
7	Croftoon	165
5	Ellington	140
1	Gardner	128
8	Larkins	167
5	Foster	150
3	Dickinson	139
4	Brown	144
10	Blomfield	165
11	Gerald	177
9	Fisher	172
10	Molligan	175
5	Macey	140
6	Francis	157
4	James	143
2	Gilbert	129
4	Wallace	143
10	Richards	167
4	Walter	137
9	Cramer	168
5	Timmons	144
4	Page	136
11	Gustman	178
9	Bargeman	167
9	Freeman	166
11	MacAdam	170
3	Gate	132
1	Walter	128
9	Barnes	167
10	Farmer	167
1	Forster	124
10	Waller	168
8	Daniels	170
1	Nevill	127
8	Lawman	160
5	Oldman	140
5	Sheldon	141
2	Murphy	129
2	Gilmore	132
2	Anderson	130
1	Becker	122
5	Bosworth	142
10	Bush	168
10	Black	165
11	Baldwin	175
3	Leapman	133
8	Benson	168
3	Gill	131
5	Arthurs	149
5	Nevill	140
2	Morrison	132
10	White	173
7	Becker	157
2	Tracey	130
9	Thornton	172
8	Youmans	162
8	Arthurs	167
11	Mathews	177
